<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/uname"
        android:inputType="text"
        android:autofillHints="username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pword"
        android:inputType="textPassword"
        android:autofillHints="password"
        app:layout_constraintRight_toRightOf="@+id/user"
        app:layout_constraintLeft_toLeftOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:backgroundTint="@color/Wizard"
        app:layout_constraintEnd_toEndOf="@+id/pass"
        app:layout_constraintLeft_toLeftOf="@+id/pass"
        app:layout_constraintStart_toStartOf="@+id/pass"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <Button
        android:id="@+id/newAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newacc"
        android:backgroundTint="@color/Wizard"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <TextView
        android:id="@+id/wiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/wiz"
        android:textColor="@color/Wizard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/user"
        app:layout_constraintLeft_toLeftOf="@+id/user"
        app:layout_constraintRight_toRightOf="@+id/user"
        />

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/desc"
        android:layout_width="408dp"
        android:layout_height="481dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/login"
        app:layout_constraintLeft_toLeftOf="@+id/user"
        app:layout_constraintRight_toRightOf="@+id/user"
        app:srcCompat="@drawable/gandalf" />

</androidx.constraintlayout.widget.ConstraintLayout>