<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maincreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccActivity">


    <EditText
        android:id="@+id/user"
        android:inputType="text"
        android:autofillHints="username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/uname"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pword"
        android:layout_marginBottom="3dp"
        android:inputType="textPassword"
        android:autofillHints="password"
        app:layout_constraintRight_toRightOf="@+id/user"
        app:layout_constraintLeft_toLeftOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cray"
        android:backgroundTint="@color/Wizard"
        app:layout_constraintEnd_toEndOf="@+id/pass"
        app:layout_constraintLeft_toLeftOf="@+id/pass"
        app:layout_constraintStart_toStartOf="@+id/pass"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:backgroundTint="@color/Wizard"
        app:layout_constraintEnd_toEndOf="@+id/create"
        app:layout_constraintLeft_toLeftOf="@+id/create"
        app:layout_constraintStart_toStartOf="@+id/create"
        app:layout_constraintTop_toBottomOf="@+id/create" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/create"
        android:textColor="@color/Wizard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/user"
        app:layout_constraintLeft_toLeftOf="@+id/user"
        app:layout_constraintRight_toRightOf="@+id/user"
         />


</androidx.constraintlayout.widget.ConstraintLayout>