<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/wiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/enternew"
        android:textColor="@color/Wizard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/itemname"
        app:layout_constraintLeft_toLeftOf="@+id/itemname"
        app:layout_constraintRight_toRightOf="@+id/itemname"
        />

    <EditText
        android:id="@+id/itemname"
        android:layout_width="157dp"
        android:layout_height="68dp"
        android:layout_marginBottom="3dp"
        android:autofillHints="Item Name"
        android:hint="@string/itemname"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemq"
        android:layout_width="225dp"
        android:layout_height="76dp"
        android:autofillHints="Item Name"
        android:hint="@string/itemquantity"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@+id/itemname"
        app:layout_constraintRight_toRightOf="@+id/itemname"
        app:layout_constraintTop_toBottomOf="@id/itemname" />

    <Button
        android:id="@+id/additem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/additem"
        android:backgroundTint="@color/Wizard"
        app:layout_constraintEnd_toEndOf="@+id/itemq"
        app:layout_constraintLeft_toLeftOf="@+id/itemq"
        app:layout_constraintStart_toStartOf="@+id/itemq"
        app:layout_constraintTop_toBottomOf="@+id/itemq" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:backgroundTint="@color/Wizard"
        app:layout_constraintEnd_toEndOf="@+id/additem"
        app:layout_constraintLeft_toLeftOf="@+id/additem"
        app:layout_constraintStart_toStartOf="@+id/additem"
        app:layout_constraintTop_toBottomOf="@+id/additem"/>

</androidx.constraintlayout.widget.ConstraintLayout>