<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2sp"
        android:textColor="@color/Wizard"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28sp"
        android:textColor="@color/Wizard"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/edit"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/delete"
        android:layout_marginRight="18sp"
        android:src="@drawable/edit_item"
        />

    <ImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/delete"
        android:layout_centerVertical="true"
        android:layout_marginRight="18sp"
        android:src="@drawable/delete_item"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>