<resources>
    <string name="app_name">WarehouseWizard</string>
    <string name="login">LOGIN</string>
    <string name="uname">USERNAME</string>
    <string name="pword">PASSWORD</string>
    <string name="newacc">New\nAccount</string>
    <string name="wiz">Warehouse Wizard</string>
    <string name="desc">The logo for our product- an image of a smiling wizard, Gandalf the Grey</string>
    <string name="create">Create an Account</string>
    <string name="cray">CREATE</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="itemname">Enter Item Name</string>
    <string name="enternew">Enter New Item Information</string>
    <string name="itemquantity">Enter New Iten Quantity</string>
    <string name="additem">Add Item</string>
    <string name="smsnotif">The Application is requesting SMS data privileges</string>
    <string name="smsmessage">Would you like to allow this application to send you SMS notifications?</string>
    <string name="smsyes">Allow</string>
    <string name="smsno">Deny</string>
    <string name="cancel">CANCEL</string>
</resources>